<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>BlueWave Shop - Inline PayPal Checkout</title>
<style>
  body {
    margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f0ff; color: #222;
  }
  header {
    background-color: #0056b3; color: white;
    padding: 1.5rem 2rem; text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }
  header h1 {
    margin: 0 0 0.3rem; font-weight: 700;
    letter-spacing: 1.2px; font-size: 2rem;
  }
  header p {
    margin: 0; font-weight: 500; opacity: 0.85; font-size: 1.1rem;
  }
  .container {
    max-width: 1200px; margin: 2rem auto; padding: 0 1rem;
    display: grid; grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 1.5rem;
  }
  .product {
    background: white; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden; display: flex; flex-direction: column; cursor: default;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }
  .product:hover {
    transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.18);
  }
  .product img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    background-color: #f0f0f0; /* light background so empty space looks clean */
    user-select: none;
    pointer-events: none;
  }
  .product-info {
    padding: 1rem 1.25rem 1.5rem;
    flex-grow: 1; display: flex; flex-direction: column;
    justify-content: space-between;
  }
  .product-info h3 {
    margin: 0 0 0.5rem; font-size: 1.3rem; color: #0056b3;
  }
  .product-info p {
    margin: 0 0 1rem; font-size: 0.95rem; color: #444; flex-grow: 1;
  }
  .product-info .price {
    font-weight: 700; font-size: 1.15rem; color: #007bff; margin-bottom: 1rem;
  }
  button.buy-btn {
    background-color: #007bff; border: none; color: white;
    font-weight: 600; padding: 0.55rem 1.25rem; font-size: 1rem;
    border-radius: 8px; cursor: pointer; transition: background-color 0.3s ease;
    user-select: none;
  }
  button.buy-btn:hover, button.buy-btn:focus {
    background-color: #004a99; outline: none;
  }
  .paypal-buttons-container {
    margin-top: 1rem;
  }
</style>
</head>
<body>

<header>
  <h1>BlueWave Shop</h1>
  <p>Click “Buy Now” and complete your purchase below with PayPal</p>
</header>

<div class="container" id="product-list"></div>

<!-- Load PayPal SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=AQWu9CVpwB_UxE91oFkbNym-d3_C0Wt-qzwYwZsYqwRYlYAB1TZQY5WWGgWcmGQaZgBLGCDdsuvGunuc&currency=USD"></script>

<script>
  const products = [
    {
      name: "Blue Bluetooth Speaker",
      price: 9.99,
      description: "Portable, powerful, and perfect for any music lover.",
      image: "bbs.jpeg"
    },
    {
      name: "Minimalist Watch",
      price: 5.99,
      description: "Elegant design with leather strap and blue dial.",
      image: "mw.jpeg"
    },
    {
      name: "Wireless Earbuds",
      price: 3.99,
      description: "Noise-cancelling with 20-hour battery life.",
      image: "we.jpeg"
    }
  ];

  const productList = document.getElementById('product-list');
  let activePaypalContainer = null;

  function renderProducts() {
    productList.innerHTML = '';
    products.forEach((product, idx) => {
      const card = document.createElement('article');
      card.className = 'product';
      card.innerHTML = `
        <img src="${product.image}" alt="${product.name}" />
        <div class="product-info">
          <h3>${product.name}</h3>
          <p>${product.description}</p>
          <div class="price">$${product.price.toFixed(2)}</div>
          <button class="buy-btn" data-index="${idx}">Buy Now</button>
          <div class="paypal-buttons-container" id="paypal-container-${idx}" style="display:none;"></div>
        </div>
      `;
      productList.appendChild(card);
    });
  }

  productList.addEventListener('click', e => {
    if (!e.target.classList.contains('buy-btn')) return;

    const index = e.target.getAttribute('data-index');
    if (!index) return;

    // Hide previous PayPal buttons if any
    if (activePaypalContainer && activePaypalContainer !== index) {
      const prevContainer = document.getElementById(`paypal-container-${activePaypalContainer}`);
      if (prevContainer) {
        prevContainer.style.display = 'none';
        prevContainer.innerHTML = '';
      }
    }
    activePaypalContainer = index;

    const container = document.getElementById(`paypal-container-${index}`);
    if (!container) return;

    // Toggle display
    if (container.style.display === 'block') {
      container.style.display = 'none';
      container.innerHTML = '';
      activePaypalContainer = null;
      return;
    }

    container.style.display = 'block';
    container.innerHTML = '';

    paypal.Buttons({
      style: {
        layout: 'vertical',
        color:  'blue',
        shape:  'rect',
        label:  'paypal'
      },
      createOrder: (data, actions) => {
        return actions.order.create({
          purchase_units: [{
            amount: { value: products[index].price.toFixed(2) },
            description: products[index].name,
          }]
        });
      },
      onApprove: (data, actions) => {
        return actions.order.capture().then(details => {
          alert(`Thank you, ${details.payer.name.given_name}! Your payment for "${products[index].name}" was successful.`);
          container.style.display = 'none';
          container.innerHTML = '';
          activePaypalContainer = null;
        });
      },
      onCancel: () => {
        alert('Payment cancelled.');
        container.style.display = 'none';
        container.innerHTML = '';
        activePaypalContainer = null;
      },
      onError: err => {
        console.error('PayPal error:', err);
        alert('Oops! Something went wrong with the payment.');
        container.style.display = 'none';
        container.innerHTML = '';
        activePaypalContainer = null;
      }
    }).render(`#paypal-container-${index}`);
  });

  renderProducts();
</script>

</body>
</html>
